PRIVATE_KEY=YourPrivateKey
TEAM_API_KEY=YourTeamApiKey
TEAM_API_SECRET=YourTeamApiSecret
RELAYER_API_KEY=YourRelayerApiKey
RELAYER_API_SECRET=YourRelayerApiSecret
AUTOTASK_ID=YourAutoTaskId
VAULT_ADDRESS=YourVaultAddress
FEE_ADDRESS=YourFeeAddress
TEST_PRIVATE_KEY=YourTestPrivateKey
